import {AttendanceLog} from './attendance-log';

export let ATTENDANCE_LOGS: AttendanceLog[] = [
  {date: null, attendanceTypeId: 2},
  {date: null, attendanceTypeId: 2},
  {date: null, attendanceTypeId: 2},
  {date: null, attendanceTypeId: 1, startTime: "08:30", endTime: "17:30"},
  {date: null, attendanceTypeId: 1, startTime: "08:30", endTime: "18:00"},
  {date: null, attendanceTypeId: 1, startTime: "08:30", endTime: "18:30"},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: 2},
  {date: null, attendanceTypeId: 2},
  {date: null, attendanceTypeId: 2},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: 2},
  {date: null, attendanceTypeId: 2},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: 2},
  {date: null, attendanceTypeId: 2},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: null},
  {date: null, attendanceTypeId: 2},
  {date: null, attendanceTypeId: 2}
];
